#include "clock.h"
#include "systick.h"
#include "syscon.h"
#include "swm.h"
#include "gpioport.h"
#include "gpio.h"
#include "button.h"
#include "led.h"

extern void setup(void);
extern void loop(void);

int main(void) {
    systick_init(1000);
    swm_init();
    swm_connect_fixed(SYSCON_RESET);
    gpioport_init();
    gpio_set_mode(PIO0_5, INPUT);
    gpio_set_mode(PIO0_2, OUTPUT);
    setup();
    while(1) loop();
}

void setup(void) 
{
}

void loop(void) 
{
    led_toggle(LED);
    systick_delay(500);
}

